{
  "ConnectionStrings": {
    "Database": "data source=.\\SQLEXPRESS;Initial Catalog=TestApiDb;Integrated Security=SSPI;"
  },
  "SqlScriptPath": ".\\initialData.sql",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
